apiVersion: v1 
kind: ConfigMap 
metadata:
  name: caption-worker-config

data:
  RABBITMQ_QUEUE_NAME: "stress"
  DEEPGRAM_WS_URL: "wss://api.deepgram.com/v1/listen?punctuate=true"
  AWS_REGION: "us-east-1"