apiVersion: v1
kind: Secret
metadata:
  name: caption-worker-secret

data:
  REDIS_HOST: 
  REDIS_PORT: "NjM3OQ=="
  REDIS_DB: "MA=="
  MQ_USERNAME: "c2hpbGFzaA=="
  MQ_PASSWORD: "MThCaXQwNDhAMTIz"
  MQ_BROKER_ID: 
  DEEPGRAM_API_KEY: 
  MONGO_URI: 