apiVersion: v1 
kind: ConfigMap 
metadata:
  name: upload-backend-configmap
  labels: 
    env: dev 
    app: upload-backend
  namespace: dev 

data:
  OBJECT_STORE_BUCKET_NAME: "stress-app"
  RABBITMQ_QUEUE_NAME: stress 
  S3_REGION: us-east-1
  PRESIGNED_URL_EXPIRATION: "1600"
  LOG_DIR: logs
