apiVersion: v1 
kind: Secret 
metadata:
  name: upload-backend-secret
  namespace: dev 
  labels:
    env: dev 
    app: upload-backend
data:
  AWS_ACCESS_KEY: cwo=
  AWS_SECRET_ACCESS_KEY: cwo=
  REDIS_HOST: cwo=
  REDIS_PORT: cwo=
