apiVersion: v1 
kind: secret 
metadata:
  name: caption-worker-keda-secret

data: 
  RABBITMQ_HOST: # your aws mq (rabbitmq) aqmp url like amqps://username:password@your-rabbitmq-url:5671/ (base encoded)