apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-backend-service-deployment
  labels:
    env: dev
    app: auth-backend-service
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      env: dev
      app: auth-backend-service 
  template:
    metadata:
      name: auth-backend-service-pod 
      labels:
        env: dev 
        app: auth-backend-service 
      namespace: dev 

    spec:
      containers:
        - name: auth-backend-service-pod 
          image: auth-service:latest 
          imagePullPolicy: Never
          
          envFrom: 
            - configMapRef:
                name: auth-service

            - secretRef:
                name: auth-service