apiVersion: v1
kind: Secret
metadata:
  name: caption-secret

data:
  REDIS_HOST: "MTAuMC40LjEyMg=="
  REDIS_PORT: "NjM3OQ=="
  MQ_BROKER_ID:
  MONGO_URI: 
  MQ_USERNAME: "c2hpbGFzaA=="
  MQ_PASSWORD: "MThCaXQwNDhAMTIz"