apiVersion: v1 
kind: Secret 
metadata:
  name: caption-worker-secret
  namespace: dev 
  labels:
    env: dev 
    app: caption-worker
data: 
  REDIS_HOST: "" 
  REDIS_PORT: "" 
  REDIS_DB: "" 
  RABBITMQ_HOST: ""
  DEEPGRAM_API_KEY: "" 
  AWS_ACCESS_KEY: "" 
  AWS_SECRET_ACCESS_KEY: "" 
  MONGO_URI: ""