apiVersion: v1 
kind: ConfigMap
metadata:
  name: gateway-config

data:
  AUTH_SERVICE: "auth-service.svc.dev.cluster.local"
  UPLOAD_SERVICE: "upload-service.svc.dev.cluster.local"
  CAPTION_SERVICE: "caption-service.svc.dev.cluster.local"

  AUTH_SERVICE_PORT: "8001"
  UPLOAD_SERVICE_PORT: "8002"
  CAPTION_SERVICE_PORT: "8003"
