apiVersion: v1 
kind: Job 
metadata:
  name: stress-main-job
  namespace: stress-main-service
  labels:
    env: dev 
    app: stress-main-app 
  
spec:
  containers:
    - name: main-container
      image: 18bit048/stress-main-service:latest